global:
  resolve_timeout: 5m
  smtp_from: "708822678@qq.com" # 发送邮件主题
  smtp_smarthost: 'smtp.qq.com:465' # 邮箱服务器的SMTP主机配置
  smtp_auth_username: "708822678@qq.com" # 登录用户名
  smtp_auth_password: "ykehwohldsvwbejh" # 此处的auth password是邮箱的第三方登录授权密码，而非用户密码，尽量用QQ来测试。
  smtp_require_tls: false # 有些邮箱需要开启此配置，这里使用的是163邮箱，仅做测试，不需要开启此功能。
route:
  receiver: 'email'
  routes:
  - match:
      severity: critical
      status_code: 5xx
    receiver: 'email'
receivers:
  - name: 'email'
    email_configs: # 邮箱配置
    - to: '708822678@qq.com'  # 接收警报的email配置
      send_resolved: true
